@import "ui-variables";

.open-github-from-npm-view {
  text-align: center;
  height: 32px;

  .error-message {
    color: @text-color-error;
    padding-top: 10px;
    font-size: 12px;
  }
}

.open-github-from-npm-spinner {
  margin: auto;
  background-image: url(images/octocat-spinner-128.gif);
  background-repeat: no-repeat;
  background-size: 32px;
  height: 32px;
  background-position: top center;
}
